html,
body,
*{
  box-sizing: border-box;
    font-size: 20px;
    padding: 0;
    margin: 10px;
    font-family:cursive;
    align-items: center;
    justify-content: space-evenly;
    place-items: center;
}

.app{
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
  justify-content: space-around;
  align-items: center;

}
:root{
  --black: #000;
  --primary:#F2B7C6;
  --shadow:#B8336A;
}

.header{
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.subheader{
  text-align: center;
  font-size: 25px;
  margin: 40px;
}

.formintro{
  text-align: center;
  font-size: 25px;
  margin: 40px;
}

#cards-holder{
  display: flex;

  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;

}

#formanswer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}
.cards{
  width: 25%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 30px;
    margin: 1rem;
    background-color: var(--primary);
    box-shadow: 10px 10px 5px 8px var(--shadow);
    position: relative;
    transition:0.7s;
}

.cards:hover{
  transform: translateY(-8px);
}

.cardss{
  width: 28%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  text-align: center;
  position: relative;
  border-radius: 30px;
  margin: 1rem;
  padding: 2rem;
  background-color: var(--primary);
  box-shadow: 10px 10px 5px 8px var(--shadow);
  position: relative;
  transition:0.7s;
}

.cardss:hover{
  transform: translateY(-8px);
}
.pic{
  width: 175px;
  height: auto;
}

.desc{
  font-size: 20px;
}